{
	"name": "mesia",
	"version": "0.2.16",
	"author": "Tommy Montgomery <tmont@tmont.com>",
	"description": "Utilities for web apps",
	"repository": {
		"type": "git",
		"url": "https://github.com/tmont/mesia.git"
	},
	"dependencies": {
		"less": "1.6.3",
		"jade": "1.1.5",
		"winston": "0.7.2",
		"async": "0.2.10",
		"posix": "1.0.3",
		"mime": "1.2.11",
		"colors": "0.6.2",
		"moment-timezone": "0.0.3",
		"nodemailer": "0.6.0",
		"email-templates": "0.1.1"
	},
	"devDependencies": {
		"mocha": "1.17.1",
		"should": "3.1.2"
	},
	"scripts": {
		"test": "./node_modules/.bin/mocha -R dot tests -t 5000"
	}
}